# BlueSunSystems

./: BlueSunSystems.sln
BlueSunSystems/: BlueSunSystems.csproj  ChatMessages.cs  Dockerfile  Program.cs  Startup.cs
BlueSunSystems/AnomaliesClient/: index.html  main.9a2551bc1038b17c6f34.js  styles.c6c58c614e7258fa5057.css
BlueSunSystems/Controllers/: ADMController.cs  IsaliveController.cs  ValuesController.cs
BlueSunSystems/Hubs/: AdmChanges.cs
BlueSunSystems/Model/: AdmChange.cs  anomoly.cs  eveHome.cs  eveSystem.cs
BlueSunSystems/Properties/: launchSettings.json
BlueSunSystems/Properties/PublishProfiles/: BlueSunSystems7 - Web Deploy.pubxml
BlueSunSystems/Services/: Repo.cs
